[img=right]http://distrib.dsv.data.cod.ru/photos/3/f/6/f846252d458ab67a8ce28384c312f6f3.jpg[/img]
[color=#880000][b][size=5]Лейка. С датакода и не только.[/size][/b][/color]
[i]разработчик: zahardzhan[/i]

[color=#880000][b][size=4]Что это?[/size][/b][/color]

Многопоточная качалка для [color=#880000][b]UNIX[/b][/color]. Специально для датакода и файлообменников местного dsvload.net

####################################################
####################################################

[color=#880000][b][size=6]Лейка.[/size][/b][/color]
[i]разработчик: zahardzhan[/i]

[color=#880000][b][size=4]Что это?[/size][/b][/color]

Программа для многопоточной закачки всяческого добра с датакода и файлообменников местного dsvload.net.

[color=#880000][b][size=4]На чём это работает?[/size][/b][/color]

Эта программа работает на любых [color=#880000][b]UNIX[/b][/color]–системах с установленным [color=#880000][b]Python 2.6[/b][/color]. То есть, практически на любом достаточно свежем Linux'е или BSD.

[color=#880000][b][size=4]Где взять?[/size][/b][/color]

Свежая версия с моего репозитория, упакованная в [b][url=http://github.com/zahardzhan/leica-py/zipball/master][color=#880000]zip–архив[/color][/url][/b] и [b][url=http://github.com/zahardzhan/leica-py/tarball/master][color=#880000]tar–архив[/color][/url][/b], на выбор.

[color=#880000][b][size=4]Как установить?[/size][/b][/color]

Установка очень простая — нужно распаковать архив с исходниками:
[code]# unzip zahardzhan-leica.zip
# tar zxf zahardzhan-leica.tar.gz[/code]
[color=#880000][b][size=4]Как пользоваться?[/size][/b][/color]

Вам нужен текстовый файл с адресами, которые вы хотите скачать, в разумных пределах разбавленный мусором:
[code]Местный FTP по протоколу HTTP: http://77.35.112.84/incoming/PersonalFolders/User/Film.avi
DSV data.cod: http://dsv.data.cod.ru/666666
AMUR data.cod: http://amur.data.cod.ru/4444
KHV data.cod (нужна помощь в тестировании): http://khv.data.cod.ru/123
Еще какой-нибудь data.cod: http://data.cod.ru/12345
Специально для слива свежего Радио-Т: http://dsvload.net/ftpupload/radio-t.mp3[/code]
Просто запустите:
[code]# ./leica.py [файл с адресами чего качать] [директория куда всё это качать][/code]
[color=#880000][b][size=4]Напоследок.[/size][/b][/color]

Качайте, пользуйте, пишите о багах и пожеланиях мне на zahardzhan@gmail.com, в личку и в комменты. Благодарность за помощь в разработке и тестировании zed'у и g01d'у. Кто хочет помочь в развитии программы добро пожаловать на [url=http://github.com/zahardzhan/leica]http://github.com/zahardzhan/leica-py[/url].
